<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="obj\Debug\net6.0\.NETCoreApp,Version=v6.0.AssemblyAttributes.cs" />
    <Compile Include="obj\Debug\net6.0\ProbabilityService.AssemblyInfo.cs" />
    <Compile Include="obj\Debug\net6.0\ProbabilityService.GlobalUsings.g.cs" />
    <Compile Include="obj\Debug\net6.0\ProbabilityService.MvcApplicationPartsAssemblyInfo.cs" />
    <Compile Include="obj\Debug\net6.0\Protos\ProbabilityDistributions.cs" />
    <Compile Include="obj\Debug\net6.0\Protos\ProbabilityDistributionsGrpc.cs" />
    <Compile Include="obj\Release\net6.0\.NETCoreApp,Version=v6.0.AssemblyAttributes.cs" />
    <Compile Include="obj\Release\net6.0\ProbabilityService.AssemblyInfo.cs" />
    <Compile Include="obj\Release\net6.0\ProbabilityService.GlobalUsings.g.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="obj\Debug\net6.0\ProbabilityService.csproj.FileListAbsolute.txt" />
    <Content Include="obj\Debug\net6.0\staticwebassets.build.json" />
    <Content Include="obj\ProbabilityService.csproj.nuget.dgspec.json" />
    <Content Include="obj\project.assets.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.24.2" />
    <PackageReference Include="Grpc.Net.Client" Version="2.56.0" />
    <PackageReference Include="Grpc.Tools" Version="2.57.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Hangfire.AspNetCore" Version="1.8.4" />
    <PackageReference Include="Hangfire.MemoryStorage.Core" Version="1.4.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.0" />
    <PackageReference Include="RabbitMQ.Client" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="obj\Release\net6.0\refint\" />
    <Folder Include="obj\Release\net6.0\ref\" />
    <Folder Include="obj\Release\net6.0\staticwebassets\" />
    <Folder Include="Protos\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="obj\Debug\net6.0\12fbc7ffe642ca7e_ProbabilityDistributions.protodep" />
    <None Include="obj\Debug\net6.0\apphost.exe" />
    <None Include="obj\Debug\net6.0\ProbabilityService.AssemblyInfoInputs.cache" />
    <None Include="obj\Debug\net6.0\ProbabilityService.assets.cache" />
    <None Include="obj\Debug\net6.0\ProbabilityService.csproj.AssemblyReference.cache" />
    <None Include="obj\Debug\net6.0\ProbabilityService.csproj.CopyComplete" />
    <None Include="obj\Debug\net6.0\ProbabilityService.csproj.CoreCompileInputs.cache" />
    <None Include="obj\Debug\net6.0\ProbabilityService.dll" />
    <None Include="obj\Debug\net6.0\ProbabilityService.GeneratedMSBuildEditorConfig.editorconfig" />
    <None Include="obj\Debug\net6.0\ProbabilityService.genruntimeconfig.cache" />
    <None Include="obj\Debug\net6.0\ProbabilityService.MvcApplicationPartsAssemblyInfo.cache" />
    <None Include="obj\Debug\net6.0\ProbabilityService.pdb" />
    <None Include="obj\Debug\net6.0\refint\ProbabilityService.dll" />
    <None Include="obj\Debug\net6.0\ref\ProbabilityService.dll" />
    <None Include="obj\Debug\net6.0\staticwebassets\msbuild.build.ProbabilityService.props" />
    <None Include="obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.ProbabilityService.props" />
    <None Include="obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.ProbabilityService.props" />
    <None Include="obj\ProbabilityService.csproj.nuget.g.props" />
    <None Include="obj\ProbabilityService.csproj.nuget.g.targets" />
    <None Include="obj\project.nuget.cache" />
    <None Include="obj\Release\net6.0\ProbabilityService.AssemblyInfoInputs.cache" />
    <None Include="obj\Release\net6.0\ProbabilityService.csproj.AssemblyReference.cache" />
    <None Include="obj\Release\net6.0\ProbabilityService.GeneratedMSBuildEditorConfig.editorconfig" />
  </ItemGroup>

	<ItemGroup>
		<Protobuf Include="Protos/ProbabilityDistributions.proto" GrpcServices="Server" /> 
	</ItemGroup>  

</Project>
