# Lutece-2.0

./: Identification of the project.docx  Stage2023.sln
K8S/: ingress-srv.yaml  (+8 more)
ProbabilityService/: Dockerfile  ProbabilityService.csproj  ProbabilityService.sln  Program.cs  WeatherForecast.cs  appsettings.Production.json
ProbabilityService/Controllers/: WeatherForecastController.cs
ProbabilityService/Data/: AppDbInitializer.cs
ProbabilityService/Data/Profiles/: ProbabilityDistributionProfile.cs
ProbabilityService/Models/: IEntityBase.cs  ProbabilityDistributionUnit.cs
ProbabilityService/ProbabilityService/: ProbabilityService.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json
ProbabilityService/ProbabilityService/AsyncDataServices/: MessageBusSubscriber.cs
ProbabilityService/ProbabilityService/Controllers/: ProbabilityController.cs  WeatherForecastController.cs
ProbabilityService/ProbabilityService/Data/: AppDbContext.cs
ProbabilityService/ProbabilityService/Data/DTO/: GenericEventDTO.cs  StockPublishDTO.cs
ProbabilityService/ProbabilityService/EventProcessing/: EventProcessor.cs  IEventProcessor.cs
ProbabilityService/ProbabilityService/Models/: ProbabilityDistributionUnit.cs  Stock.cs  StockTrace.cs
ProbabilityService/ProbabilityService/Properties/: launchSettings.json
ProbabilityService/ProbabilityService/Repo/IRepo/: IEntityBaseRepository.cs
ProbabilityService/ProbabilityService/Repo/Repo/: EntityBaseRepository.cs  Repo.cs
ProbabilityService/ProbabilityService/SyncDataServices/Http/: HttpProbabilityDataClient.cs  IHttpProbabilityDataClient.cs
ProbabilityService/Properties/: launchSettings.json
ProbabilityService/Protos/: ProbabilityDistributions.proto
ProbabilityService/Repo/IRepo/: IRepo.cs
ProbabilityService/SyncDataServices/Grpc/: GrpcProbabilityDistributionService.cs
RecommandationService/RecommandationService/: RecommandationService.csproj  WeatherForecast.cs  appsettings.Production.json
RecommandationService/RecommandationService/Controllers/: RecommendController.cs  WeatherForecastController.cs
RecommandationService/RecommandationService/Data/: AppDbContext.cs
RecommandationService/RecommandationService/Models/: BuyingOriginalOrder.cs  BuyingOriginalOrderStock.cs  IEntityBase.cs  ProbabilityDistributionUnit.cs  RecommandationRequest.cs  RecommandationResponse.cs  Stock.cs
RecommandationService/RecommandationService/Properties/: launchSettings.json
RecommandationService/RecommandationService/Protos/: ProbabilityDistributions.proto
RecommandationService/RecommandationService/SyncDataServices/: IProbabilityDistributionDataClient.cs  ProbabilityDistributionDataClient.cs
StockService/StockService/: Dockerfile  Program.cs  StockService.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
StockService/StockService/AsyncDataServices/: IMessageBusClient.cs  MessageBusClient.cs
StockService/StockService/Controllers/: JwtTokenController.cs  OrderController.cs  OriginalOrderController.cs  StockController.cs  StockUnitController.cs  UserController.cs
StockService/StockService/DTOs/: OrderCreateDTO.cs  OrderReadDTO.cs  OriginalOrderCreateDTO.cs  OriginalOrderReadDTO.cs  StockCreateDTO.cs  StockReadDTO.cs  UserCreateDTO.cs  UserReadDTO.cs
StockService/StockService/Data/: AppDbContext.cs  AppDbInitializer.cs
StockService/StockService/Data/DTOs/: OriginalOrderCreateDTO.cs  OriginalOrderReadDTO.cs  StockCreateDTO.cs  StockPriceDTO.cs  StockPublishDTO.cs  StockReadDTO.cs  StockUserDTO.cs  UserCreateDTO.cs  UserLoginDTO.cs  UserReadDTO.cs  UserRegisterDTO.cs
StockService/StockService/Data/Enums/: OrderStatusEnum.cs  OrderTypeEnum.cs  OriginalOrderStatusEnum.cs  OriginalOrderTypeEnum.cs  StockUnitStatusEnum.cs  StockUserStatusEnum.cs  TypeEnum.cs  UserTypeEnum.cs
StockService/StockService/Data/Extensions/: ApplicationUserClaimsPrincipalFactory.cs
StockService/StockService/Data/IRepo/: ICreateOriginalOrderService.cs  IEntityBaseRepository.cs  IOrderRepo.cs  IRepo.cs
StockService/StockService/Data/IServices/: ICreateOriginalOrderService.cs
StockService/StockService/Data/Models/: LoginUserModel.cs  RegisterUserModel.cs
StockService/StockService/Data/Profiles/: OrderProfile.cs  StockProfile.cs  UserProfile.cs
StockService/StockService/Data/Repo/: CreateOriginalOrderService.cs  EntityBaseRepository.cs  OrderRepo.cs  Repo.cs
StockService/StockService/Data/Services/: CreateOriginalOrderService.cs
StockService/StockService/JobTriggerer/: JobTriggerrer.cs
StockService/StockService/Migrations/: 20230727173714_first.Designer.cs  20230727173714_first.cs  20230727174123_second.Designer.cs  20230727174123_second.cs  20230727174329_third.Designer.cs  20230727174329_third.cs  20230728183630_first.Designer.cs  20230728183630_first.cs  20230728184042_second.Designer.cs  20230728193442_addedonetomany.Designer.cs  20230728193442_addedonetomany.cs  20230728193834_first.Designer.cs  20230728193834_first.cs  20230729121040_fixeddiagram.Designer.cs  20230729121040_fixeddiagram.cs  20230729122831_addedquantitytostock.Designer.cs  20230729122831_addedquantitytostock.cs  20230729163330_identity.Designer.cs  20230729163330_identity.cs  20230731140031_fixed.Designer.cs  20230731140031_fixed.cs  20230731160407_string.Designer.cs  20230731160407_string.cs  20230808090630_identity.Designer.cs  20230808090630_identity.cs  20230808120402_addidgeneration.Designer.cs  20230808120402_addidgeneration.cs  20230818110320_first.Designer.cs  20230818110320_first.cs  AppDbContextModelSnapshot.cs
StockService/StockService/Models/: IEntityBase.cs  Order.cs  OriginalOrder.cs  Stock.cs  StockUnit.cs  StockUser.cs  User.cs
StockService/StockService/Profiles/: OrderProfile.cs  StockProfile.cs  UserProfile.cs
StockService/StockService/Properties/: launchSettings.json
StockService/StockService/Repo/IRepo/: IEntityBaseRepository.cs  IRepo.cs
StockService/StockService/Repo/Repo/: EntityBaseRepository.cs  Repo.cs
StockService/StockService/Services/IServices/: ICreateOriginalOrderService.cs
(+42 files in other folders)
